__rec=node,id=47,attr=10,data=84,parent=3
__rec=node,id=52,attr=8,data=event.begin#region,parent=47
__rec=node,id=41,attr=10,data=212,parent=2
__rec=node,id=42,attr=8,data=cali.event.begin,parent=41
__rec=node,id=66,attr=42,data=20
__rec=node,id=67,attr=52,data=main,parent=66
__rec=node,id=56,attr=8,data=time.unit,parent=47
__rec=node,id=57,attr=56,data=nsec,parent=2
__rec=node,id=58,attr=10,data=85,parent=57
__rec=node,id=59,attr=8,data=time.offset.ns,parent=58
__rec=node,id=60,attr=10,data=2133,parent=57
__rec=node,id=61,attr=8,data=time.duration.ns,parent=60
__rec=node,id=21,attr=10,data=1612,parent=3
__rec=node,id=22,attr=8,data=cali.caliper.version,parent=21
__rec=node,id=23,attr=22,data=2.10.0
__rec=ctx,ref=67=23,attr=59=61,data=68069=68069
__rec=node,id=69,attr=52,data=Backend::init,parent=66
__rec=node,id=18,attr=10,data=276,parent=3
__rec=node,id=20,attr=8,data=region,parent=18
__rec=node,id=68,attr=20,data=main
__rec=ctx,ref=69=68=23,attr=59=61,data=236817=168748
__rec=node,id=39,attr=10,data=2133,parent=2
__rec=node,id=40,attr=8,data=region.count,parent=39
__rec=node,id=54,attr=8,data=event.end#region,parent=47
__rec=node,id=44,attr=8,data=cali.event.end,parent=41
__rec=node,id=71,attr=44,data=20
__rec=node,id=72,attr=54,data=Backend::init,parent=71
__rec=node,id=70,attr=20,data=Backend::init,parent=68
__rec=ctx,ref=72=70=23,attr=40=59=61,data=1=350641991=350405174
__rec=node,id=73,attr=52,data=OOBComm::init_zmq,parent=66
__rec=ctx,ref=73=68=23,attr=59=61,data=350746939=104948
__rec=node,id=75,attr=54,data=OOBComm::init_zmq,parent=71
__rec=node,id=74,attr=20,data=OOBComm::init_zmq,parent=68
__rec=ctx,ref=75=74=23,attr=40=59=61,data=1=351179173=432234
__rec=node,id=76,attr=52,data=Client::start,parent=66
__rec=ctx,ref=76=68=23,attr=59=61,data=351180433=1260
__rec=node,id=78,attr=52,data=OOBComm::send,parent=66
__rec=node,id=77,attr=20,data=Client::start,parent=68
__rec=ctx,ref=78=77=23,attr=59=61,data=351194173=13740
__rec=node,id=80,attr=54,data=OOBComm::send,parent=71
__rec=node,id=79,attr=20,data=OOBComm::send,parent=77
__rec=ctx,ref=80=79=23,attr=40=59=61,data=1=351237112=42939
__rec=node,id=81,attr=52,data=OOBComm::recv,parent=66
__rec=ctx,ref=81=77=23,attr=59=61,data=351241842=4730
__rec=node,id=83,attr=54,data=OOBComm::recv,parent=71
__rec=node,id=82,attr=20,data=OOBComm::recv,parent=77
__rec=ctx,ref=83=82=23,attr=40=59=61,data=1=352348436=1106594
__rec=node,id=84,attr=54,data=Client::start,parent=71
__rec=ctx,ref=84=77=23,attr=40=59=61,data=1=352354166=5730
__rec=node,id=85,attr=52,data=Client::run,parent=66
__rec=ctx,ref=85=68=23,attr=59=61,data=352354735=569
__rec=node,id=48,attr=8,data=event.begin#loop,parent=47
__rec=node,id=95,attr=42,data=19
__rec=node,id=96,attr=48,data=client_run_loop,parent=95
__rec=node,id=86,attr=20,data=Client::run,parent=68
__rec=ctx,ref=96=86=23,attr=59=61,data=352374295=19560
__rec=node,id=90,attr=10,data=85,parent=1
__rec=node,id=91,attr=8,data=event.begin#iteration#client_run_loop,parent=90
__rec=node,id=98,attr=42,data=89
__rec=node,id=19,attr=8,data=loop,parent=18
__rec=node,id=97,attr=19,data=client_run_loop,parent=86
__rec=ctx,ref=98=97=23,attr=91=59=61,data=0=352376675=2380
__rec=node,id=12,attr=10,data=84,parent=6
__rec=node,id=16,attr=8,data=class.iteration,parent=12
__rec=node,id=87,attr=16,data=true,parent=1
__rec=node,id=88,attr=10,data=21,parent=87
__rec=node,id=89,attr=8,data=iteration#client_run_loop,parent=88
__rec=ctx,ref=78=97=23,attr=59=61=89,data=352453884=77209=0
__rec=node,id=99,attr=20,data=OOBComm::send,parent=97
__rec=ctx,ref=80=99=23,attr=40=59=61=89,data=1=352480994=27110=0
__rec=node,id=100,attr=52,data=TagBackend::establish_connection,parent=66
__rec=ctx,ref=100=97=23,attr=59=61=89,data=352485714=4720=0
__rec=node,id=102,attr=54,data=TagBackend::establish_connection,parent=71
__rec=node,id=101,attr=20,data=TagBackend::establish_connection,parent=97
__rec=ctx,ref=102=101=23,attr=40=59=61=89,data=1=352486364=650=0
__rec=node,id=103,attr=52,data=TagBackend::recv,parent=66
__rec=ctx,ref=103=97=23,attr=59=61=89,data=352492723=6359=0
__rec=node,id=105,attr=52,data=ucp_tag_probe,parent=66
__rec=node,id=104,attr=20,data=TagBackend::recv,parent=97
__rec=ctx,ref=105=104=23,attr=59=61=89,data=352494823=2100=0
__rec=node,id=107,attr=54,data=ucp_tag_probe,parent=71
__rec=node,id=106,attr=20,data=ucp_tag_probe,parent=104
__rec=ctx,ref=107=106=23,attr=40=59=61=89,data=1=385406300=32911477=0
__rec=node,id=108,attr=52,data=ucp_tag_msg_recv,parent=66
__rec=ctx,ref=108=104=23,attr=59=61=89,data=385410740=4440=0
__rec=node,id=110,attr=52,data=ucx_request_wait,parent=66
__rec=node,id=109,attr=20,data=ucp_tag_msg_recv,parent=104
__rec=ctx,ref=110=109=23,attr=59=61=89,data=385445260=34520=0
__rec=node,id=112,attr=54,data=ucx_request_wait,parent=71
__rec=node,id=111,attr=20,data=ucx_request_wait,parent=109
__rec=ctx,ref=112=111=23,attr=40=59=61=89,data=1=388288768=2843508=0
__rec=node,id=113,attr=54,data=ucp_tag_msg_recv,parent=71
__rec=ctx,ref=113=109=23,attr=40=59=61=89,data=1=388289438=670=0
__rec=node,id=114,attr=54,data=TagBackend::recv,parent=71
__rec=ctx,ref=114=104=23,attr=40=59=61=89,data=1=388295588=6150=0
__rec=node,id=115,attr=52,data=TagBackend::close_connection,parent=66
__rec=ctx,ref=115=97=23,attr=59=61=89,data=388302998=7410=0
__rec=node,id=117,attr=54,data=TagBackend::close_connection,parent=71
__rec=node,id=116,attr=20,data=TagBackend::close_connection,parent=97
__rec=ctx,ref=117=116=23,attr=40=59=61=89,data=1=388303998=1000=0
__rec=ctx,ref=81=97=23,attr=59=61=89,data=388308807=4809=0
__rec=node,id=118,attr=20,data=OOBComm::recv,parent=97
__rec=ctx,ref=83=118=23,attr=40=59=61=89,data=1=389668248=1359441=0
__rec=node,id=93,attr=8,data=event.end#iteration#client_run_loop,parent=90
__rec=node,id=119,attr=44,data=89
__rec=ctx,ref=119=97=23,attr=93=40=59=61=89,data=0=1=389678147=9899=0
__rec=node,id=50,attr=8,data=event.end#loop,parent=47
__rec=node,id=120,attr=44,data=19
__rec=node,id=121,attr=50,data=client_run_loop,parent=120
__rec=ctx,ref=121=97=23,attr=40=59=61,data=1=389681297=3150
__rec=ctx,ref=78=86=23,attr=59=61,data=389687847=6550
__rec=node,id=122,attr=20,data=OOBComm::send,parent=86
__rec=ctx,ref=80=122=23,attr=40=59=61,data=1=389707137=19290
__rec=node,id=123,attr=54,data=Client::run,parent=71
__rec=ctx,ref=123=86=23,attr=40=59=61,data=1=389710197=3060
__rec=node,id=124,attr=52,data=Client::shutdown,parent=66
__rec=ctx,ref=124=68=23,attr=59=61,data=389710867=670
__rec=node,id=126,attr=52,data=OOBComm::shutdown,parent=66
__rec=node,id=125,attr=20,data=Client::shutdown,parent=68
__rec=ctx,ref=126=125=23,attr=59=61,data=389711397=530
__rec=node,id=128,attr=54,data=OOBComm::shutdown,parent=71
__rec=node,id=127,attr=20,data=OOBComm::shutdown,parent=125
__rec=ctx,ref=128=127=23,attr=40=59=61,data=1=389720067=8670
__rec=node,id=129,attr=52,data=Backend::shutdown,parent=66
__rec=ctx,ref=129=125=23,attr=59=61,data=389720857=790
__rec=node,id=131,attr=54,data=Backend::shutdown,parent=71
__rec=node,id=130,attr=20,data=Backend::shutdown,parent=125
__rec=ctx,ref=131=130=23,attr=40=59=61,data=1=389721377=520
__rec=node,id=132,attr=54,data=Client::shutdown,parent=71
__rec=ctx,ref=132=125=23,attr=40=59=61,data=1=389721847=470
__rec=ctx,ref=124=68=23,attr=59=61,data=389722417=570
__rec=ctx,ref=126=125=23,attr=59=61,data=389722837=420
__rec=ctx,ref=128=127=23,attr=40=59=61,data=1=389723257=420
__rec=ctx,ref=129=125=23,attr=59=61,data=389723637=380
__rec=ctx,ref=131=130=23,attr=40=59=61,data=1=389724027=390
__rec=ctx,ref=132=125=23,attr=40=59=61,data=1=389724407=380
__rec=ctx,ref=126=68=23,attr=59=61,data=389724917=510
__rec=node,id=133,attr=20,data=OOBComm::shutdown,parent=68
__rec=ctx,ref=128=133=23,attr=40=59=61,data=1=389725427=510
__rec=node,id=134,attr=54,data=main,parent=71
__rec=ctx,ref=134=68=23,attr=40=59=61,data=1=389754076=28649
__rec=node,id=24,attr=8,data=cali.channel,parent=21
__rec=node,id=38,attr=24,data=event-trace
__rec=globals,ref=23=38
