__rec=node,id=47,attr=10,data=84,parent=3
__rec=node,id=52,attr=8,data=event.begin#region,parent=47
__rec=node,id=41,attr=10,data=212,parent=2
__rec=node,id=42,attr=8,data=cali.event.begin,parent=41
__rec=node,id=66,attr=42,data=20
__rec=node,id=67,attr=52,data=main,parent=66
__rec=node,id=56,attr=8,data=time.unit,parent=47
__rec=node,id=57,attr=56,data=nsec,parent=2
__rec=node,id=58,attr=10,data=85,parent=57
__rec=node,id=59,attr=8,data=time.offset.ns,parent=58
__rec=node,id=60,attr=10,data=2133,parent=57
__rec=node,id=61,attr=8,data=time.duration.ns,parent=60
__rec=node,id=21,attr=10,data=1612,parent=3
__rec=node,id=22,attr=8,data=cali.caliper.version,parent=21
__rec=node,id=23,attr=22,data=2.10.0
__rec=ctx,ref=67=23,attr=59=61,data=68799=68799
__rec=node,id=69,attr=52,data=Backend::init,parent=66
__rec=node,id=18,attr=10,data=276,parent=3
__rec=node,id=20,attr=8,data=region,parent=18
__rec=node,id=68,attr=20,data=main
__rec=ctx,ref=69=68=23,attr=59=61,data=231727=162928
__rec=node,id=39,attr=10,data=2133,parent=2
__rec=node,id=40,attr=8,data=region.count,parent=39
__rec=node,id=54,attr=8,data=event.end#region,parent=47
__rec=node,id=44,attr=8,data=cali.event.end,parent=41
__rec=node,id=71,attr=44,data=20
__rec=node,id=72,attr=54,data=Backend::init,parent=71
__rec=node,id=70,attr=20,data=Backend::init,parent=68
__rec=ctx,ref=72=70=23,attr=40=59=61,data=1=354617729=354386002
__rec=node,id=73,attr=52,data=OOBComm::init_zmq,parent=66
__rec=ctx,ref=73=68=23,attr=59=61,data=354719928=102199
__rec=node,id=75,attr=54,data=OOBComm::init_zmq,parent=71
__rec=node,id=74,attr=20,data=OOBComm::init_zmq,parent=68
__rec=ctx,ref=75=74=23,attr=40=59=61,data=1=355760822=1040894
__rec=node,id=76,attr=52,data=Server::gen_data,parent=66
__rec=ctx,ref=76=68=23,attr=59=61,data=355762112=1290
__rec=node,id=78,attr=54,data=Server::gen_data,parent=71
__rec=node,id=77,attr=20,data=Server::gen_data,parent=68
__rec=ctx,ref=78=77=23,attr=40=59=61,data=1=1053684262=697922150
__rec=node,id=79,attr=52,data=Server::start,parent=66
__rec=ctx,ref=79=68=23,attr=59=61,data=1053688112=3850
__rec=node,id=81,attr=52,data=OOBComm::recv,parent=66
__rec=node,id=80,attr=20,data=Server::start,parent=68
__rec=ctx,ref=81=80=23,attr=59=61,data=1053722632=34520
__rec=node,id=83,attr=54,data=OOBComm::recv,parent=71
__rec=node,id=82,attr=20,data=OOBComm::recv,parent=80
__rec=ctx,ref=83=82=23,attr=40=59=61,data=1=3050337876=1996615244
__rec=node,id=84,attr=52,data=OOBComm::send,parent=66
__rec=ctx,ref=84=80=23,attr=59=61,data=3050351916=14040
__rec=node,id=86,attr=54,data=OOBComm::send,parent=71
__rec=node,id=85,attr=20,data=OOBComm::send,parent=80
__rec=ctx,ref=86=85=23,attr=40=59=61,data=1=3050388605=36689
__rec=node,id=87,attr=54,data=Server::start,parent=71
__rec=ctx,ref=87=80=23,attr=40=59=61,data=1=3050394245=5640
__rec=node,id=88,attr=52,data=Server::run,parent=66
__rec=ctx,ref=88=68=23,attr=59=61,data=3050394895=650
__rec=node,id=48,attr=8,data=event.begin#loop,parent=47
__rec=node,id=98,attr=42,data=19
__rec=node,id=99,attr=48,data=server_run_loop,parent=98
__rec=node,id=89,attr=20,data=Server::run,parent=68
__rec=ctx,ref=99=89=23,attr=59=61,data=3050417455=22560
__rec=node,id=93,attr=10,data=85,parent=1
__rec=node,id=94,attr=8,data=event.begin#iteration#server_run_loop,parent=93
__rec=node,id=101,attr=42,data=92
__rec=node,id=19,attr=8,data=loop,parent=18
__rec=node,id=100,attr=19,data=server_run_loop,parent=89
__rec=ctx,ref=101=100=23,attr=94=59=61,data=0=3050420515=3060
__rec=node,id=12,attr=10,data=84,parent=6
__rec=node,id=16,attr=8,data=class.iteration,parent=12
__rec=node,id=90,attr=16,data=true,parent=1
__rec=node,id=91,attr=10,data=21,parent=90
__rec=node,id=92,attr=8,data=iteration#server_run_loop,parent=91
__rec=ctx,ref=81=100=23,attr=59=61=92,data=3050425395=4880=0
__rec=node,id=102,attr=20,data=OOBComm::recv,parent=100
__rec=ctx,ref=83=102=23,attr=40=59=61=92,data=1=3050749090=323695=0
__rec=node,id=103,attr=52,data=TagBackend::establish_connection,parent=66
__rec=ctx,ref=103=100=23,attr=59=61=92,data=3050831688=82598=0
__rec=node,id=105,attr=54,data=TagBackend::establish_connection,parent=71
__rec=node,id=104,attr=20,data=TagBackend::establish_connection,parent=100
__rec=ctx,ref=105=104=23,attr=40=59=61=92,data=1=3063639344=12807656=0
__rec=node,id=106,attr=52,data=TagBackend::send,parent=66
__rec=ctx,ref=106=100=23,attr=59=61=92,data=3063679454=40110=0
__rec=node,id=108,attr=52,data=ucx_request_wait,parent=66
__rec=node,id=107,attr=20,data=TagBackend::send,parent=100
__rec=ctx,ref=108=107=23,attr=59=61=92,data=3064355413=675959=0
__rec=node,id=110,attr=54,data=ucx_request_wait,parent=71
__rec=node,id=109,attr=20,data=ucx_request_wait,parent=107
__rec=ctx,ref=110=109=23,attr=40=59=61=92,data=1=3086476228=22120815=0
__rec=node,id=111,attr=54,data=TagBackend::send,parent=71
__rec=ctx,ref=111=107=23,attr=40=59=61=92,data=1=3086480088=3860=0
__rec=node,id=112,attr=52,data=TagBackend::close_connection,parent=66
__rec=ctx,ref=112=100=23,attr=59=61=92,data=3086486298=6210=0
__rec=node,id=114,attr=54,data=TagBackend::close_connection,parent=71
__rec=node,id=113,attr=20,data=TagBackend::close_connection,parent=100
__rec=ctx,ref=114=113=23,attr=40=59=61=92,data=1=3087676639=1190341=0
__rec=ctx,ref=84=100=23,attr=59=61=92,data=3087689949=13310=0
__rec=node,id=115,attr=20,data=OOBComm::send,parent=100
__rec=ctx,ref=86=115=23,attr=40=59=61=92,data=1=3087733969=44020=0
__rec=node,id=96,attr=8,data=event.end#iteration#server_run_loop,parent=93
__rec=node,id=116,attr=44,data=92
__rec=ctx,ref=116=100=23,attr=96=40=59=61=92,data=0=1=3087741988=8019=0
__rec=ctx,ref=101=100=23,attr=94=59=61,data=1=3087743958=1970
__rec=ctx,ref=81=100=23,attr=59=61=92,data=3087747918=3960=1
__rec=ctx,ref=83=102=23,attr=40=59=61=92,data=1=3087961385=213467=1
__rec=ctx,ref=116=100=23,attr=96=40=59=61=92,data=1=1=3087968495=7110=1
__rec=node,id=50,attr=8,data=event.end#loop,parent=47
__rec=node,id=117,attr=44,data=19
__rec=node,id=118,attr=50,data=server_run_loop,parent=117
__rec=ctx,ref=118=100=23,attr=40=59=61,data=1=3087970775=2280
__rec=node,id=119,attr=54,data=Server::run,parent=71
__rec=ctx,ref=119=89=23,attr=40=59=61,data=1=3087976035=5260
__rec=node,id=120,attr=52,data=Server::shutdown,parent=66
__rec=ctx,ref=120=68=23,attr=59=61,data=3087976605=570
__rec=node,id=122,attr=52,data=OOBComm::shutdown,parent=66
__rec=node,id=121,attr=20,data=Server::shutdown,parent=68
__rec=ctx,ref=122=121=23,attr=59=61,data=3087977175=570
__rec=node,id=124,attr=54,data=OOBComm::shutdown,parent=71
__rec=node,id=123,attr=20,data=OOBComm::shutdown,parent=121
__rec=ctx,ref=124=123=23,attr=40=59=61,data=1=3087985925=8750
__rec=node,id=125,attr=52,data=Backend::shutdown,parent=66
__rec=ctx,ref=125=121=23,attr=59=61,data=3087986595=670
__rec=node,id=127,attr=54,data=Backend::shutdown,parent=71
__rec=node,id=126,attr=20,data=Backend::shutdown,parent=121
__rec=ctx,ref=127=126=23,attr=40=59=61,data=1=3087987115=520
__rec=node,id=128,attr=54,data=Server::shutdown,parent=71
__rec=ctx,ref=128=121=23,attr=40=59=61,data=1=3087987725=610
__rec=ctx,ref=120=68=23,attr=59=61,data=3087988345=620
__rec=ctx,ref=122=121=23,attr=59=61,data=3087988745=400
__rec=ctx,ref=124=123=23,attr=40=59=61,data=1=3087989185=440
__rec=ctx,ref=125=121=23,attr=59=61,data=3087989565=380
__rec=ctx,ref=127=126=23,attr=40=59=61,data=1=3087989955=390
__rec=ctx,ref=128=121=23,attr=40=59=61,data=1=3087990325=370
__rec=ctx,ref=122=68=23,attr=59=61,data=3087990865=540
__rec=node,id=129,attr=20,data=OOBComm::shutdown,parent=68
__rec=ctx,ref=124=129=23,attr=40=59=61,data=1=3087991315=450
__rec=node,id=130,attr=54,data=main,parent=71
__rec=ctx,ref=130=68=23,attr=40=59=61,data=1=3088019214=27899
__rec=node,id=24,attr=8,data=cali.channel,parent=21
__rec=node,id=38,attr=24,data=event-trace
__rec=globals,ref=23=38
